\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение в подготовку данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Цель предварительной обработки данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты тестирования реграссионных моделей\relax }}{3}{}\protected@file@percent }
\newlabel{tab:r_model}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты тестирования полносвязных моделей\relax }}{4}{}\protected@file@percent }
\newlabel{tab:nn_model}{{2}{4}}
\gdef \@abspage@last{4}
